# NoteApp_KMM

./: build.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/myfirstkmmapp/android/: MainActivity.kt  NoteApp.kt
androidApp/src/main/java/com/example/myfirstkmmapp/android/di/: AppModule.kt
androidApp/src/main/java/com/example/myfirstkmmapp/android/note_detail/: NoteDetailState.kt  NoteDetailViewModel.kt
androidApp/src/main/java/com/example/myfirstkmmapp/android/note_list/: HideableTextField.kt  NoteItem.kt  NoteListScreen.kt  NoteListState.kt  NoteListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/myfirstkmmapp/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/myfirstkmmapp/data/: SqlDelightNoteDataSource.kt
shared/src/commonMain/kotlin/com/example/myfirstkmmapp/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/myfirstkmmapp/domain/note/: Note.kt  NoteDataSource.kt  NoteMapper.kt  SearchNotesUseCase.kt
shared/src/commonMain/kotlin/com/example/myfirstkmmapp/domain/time/: DateTimeUtil.kt
shared/src/commonMain/kotlin/com/example/myfirstkmmapp/presentation/: Colors.kt
shared/src/commonMain/sqldelight/database/: note.sq
shared/src/iosMain/kotlin/com/example/myfirstkmmapp/data/local/: DatabaseDriverFactory.kt
